# aw-store

./: CHANGELOG.md  CONTRIBUTING.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
aw-store/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aw-store/src/androidTest/java/com/answufeng/store/: MmkvDelegateInstrumentedTest.kt  SpMigrationInstrumentedTest.kt
aw-store/src/main/: AndroidManifest.xml
aw-store/src/main/java/com/answufeng/store/: AwStore.kt  AwStoreInitializer.kt  AwStoreLogger.kt  BrickStore.kt  CryptKey.kt  MigrationResult.kt  MmkvDelegate.kt  SpMigration.kt  StoreConfig.kt  StoreJsonAdapter.kt
aw-store/src/test/java/com/answufeng/store/: AwStoreTest.kt  BrickStoreTest.kt  MigrationResultTest.kt  MmkvDelegateRobolectricTest.kt  SpMigrationStableIdTest.kt
demo/: DEMO_MATRIX.md  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/answufeng/store/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: main_menu.xml
demo/src/main/res/mipmap-hdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml  publish.gradle  publish.gradle.kts
